<!DOCTYPE html>
<html lang="es">
<Header>
	<Title>
		Servicios
	</Title>
	<link rel="stylesheet" grahref="css/normalize.css" />
	<link rel="stylesheet" href="css/puls4.css" />	
</Header>
<Body>
	<header>
		<div class="logo">
			<img src="imagenes/logo2.jpg" alt="Puls4" />
		</div>
		<div class="titular">
			<h1 class="titulo">
				F&aacute;brica de cuadernos y lapiceros, ciudad de Guatemala
			</h1>
			<div>
				<a class="filtro" href="#">
					<Marquee direction = "down" width = "300" height = "30" scrollamount = "1">0494-00-127 / Wilfred Omar Mansilla Paz</Marquee>
				</a>
				<a class="publicar" href="#">
					DesarrolloWeb
				</a>
			</div>
		</div>
		<div class="usuario">
			<figure class="avatar">
				<img src="imagenes/avatar.jpg" alt="freddier" />
			</figure>
			<a class="flechita" href="#"></a>
		</div>
	</header>
	<nav>
		<ul class="menu">
			<li><a href="index.html">INICIO</a></li>
			<li><a href="Quienes.html">QUIENES SOMOS</a></li>
			<li><a href="servicios.html">NUESTROS PRODUCTOS</a></li>
			<li><a href="clientes.html">CLIENTES FRECUENTES</a></li>
			<li><a href="Contactos.html">CONTACTANOS</a>
				<ul class="sub-menu">
						<li><a href="">Submenu1</a></li>
						<li><a href="">Submenu2</a></li>
						<li><a href="">Submenu3</a></li>
						<li><a href="">Submenu4</a></li>
				</ul>
			</li>
		</ul>
	</nav>	
	<section class="posts">
		<article class="post">
			<div class="descripcion">
				<figure class="imagen">
					<img src="imagenes/cuaderno.jpg" />
				</figure>
				<div class="detalles">
					<h2 class="titulo">
						Cuaderno espiral 5 mat&eacute;rias
					</h2>
					<p class="autor">
						Marca <a href="#">Norma</a>
					</p>
					<a class="tag" href="#">Q.25.00</a>
					<p class="fecha">Existencia <strong>10</strong> Un</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>		
		<article class="post">
			<div class="descripcion">
				<figure class="imagen">
					<img src="imagenes/calculadora.jpg" />
				</figure>
				<div class="detalles">
					<h2 class="titulo">
						Calculadora simple.
					</h2>
					<p class="autor">
						Marca <a href="#">Casio</a>
					</p>
					<a class="tag" href="#">Q.40</a>
					<p class="fecha">Existencia <strong>20</strong> Un</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>		
		<article class="post">
			<div class="descripcion">
				<figure class="imagen">
					<img src="imagenes/hojas.jpg" />
				</figure>
				<div class="detalles">
					<h2 class="titulo">
						Ciento de hojas
					</h2>
					<p class="autor">
						Marca <a href="#">Armani</a>
					</p>
					<a class="tag" href="#">Q.15</a>
					<p class="fecha">Existencia <strong>50</strong> Un</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>	
		<article class="post">
			<div class="descripcion">
				<figure class="imagen">
					<img src="imagenes/lapiceros.jpg" />
				</figure>
				<div class="detalles">
					<h2 class="titulo">
						Lapiceros varidad colores p.fina
					</h2>
					<p class="autor">
						Marca <a href="#">Pilot</a>
					</p>
					<a class="tag" href="#">CSS3</a>
					<p class="fecha">Existencia <strong>150</strong> Un</p>
				</div>
			</div>
			<div class="acciones">
				<div class="votos">
					<a class="up" href="#"></a>
					<span class="total">156</span>
					<a class="down" href="#"></a>
				</div>
				<div class="datos">
					<a class="comentarios" href="#">
						10
					</a>
					<a class="estrellita" href="#"></a>
				</div>
			</div>
		</article>	
	</section>
	<footer>
		<h3>
			<strong>Universidad Mariano G&aacute;lvez de Guatemala</strong>
			<span class="mejor">
				Desarrollo Web
			</span>
		</h3>
	</footer>
</Body>
</html>